# directories that by personal convention aren't in vc #
########################################################
**/notInGit
**/private
**/org
# ### org is debatable, but for now, no ###

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.elc
*.pyc

# compiled listings #
#####################
*.lst
*.map

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.db
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# editor and scratch #
######################
*.swp
tags
tags.lock
tags.temp
.netrwhist
.viminfo
*~
